<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Продвижение сайтов в Санкт-Петербурге</title>
</head>
<body>
  <!-- Yandex.Metrika counter --> 
  <script> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(61607104, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/61607104" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
  <!-- /Yandex.Metrika counter -->
  <header class="header">
    <div class="container">
      <div class="menu">
        <div class="logo menu__logo"><a href="#" class="logo__text"><img src="img/logo.png" alt="Логотип"><span class="logo__link">SAYTSPB</span></a></div>
        <div class="menu__wrapper">
          <input type="checkbox" class="menu__input" id="check-menu">
          <label for="check-menu" class="menu__label"></label>
          <div class="menu__line burger-line burger-line__first"></div>
          <div class="menu__line burger-line burger-line__second"></div>
          <div class="menu__line burger-line burger-line__third"></div>
          <div class="menu__line burger-line burger-line__fourth"></div>
          <nav class="nav menu__nav">
            <a href="#hero" class="nav__item nav__item--mobile">Главная</a>
            <a href="#services" class="nav__item">Продвижение</a>
            <a href="#cases" class="nav__item">Аудит</a>
            <a href="#price" class="nav__item">Цены</a>
            <a href="#contacts" class="nav__item">Контакты</a>
          </nav>
        </div>
        <!-- /.nav menu__nav -->
        <div class="contacts menu__contacts">
          <a href="tel:+78129921030" class="phone contacts__phone">+7(812)-992-10-30</a>
          <button class="button contacts__button" data-toggle="modal">Заказать звонок</button>
        </div>
        <!-- /.contacts menu__contacts -->
      </div>
      <!-- /.menu -->
    </div>
  </header>
  <main>
    <section class="hero" id="hero">
      <div class="socials hero__socials">
        <a href="#" target="_blank" class="socials__link"><img src="img/WhatsApp.png" alt="WhatsApp"></a>
        <a href="#" target="_blank" class="socials__link"><img src="img/Viber.png" alt="Viber"></a>
        <a href="mailto:denis.quesadillias4@gmail.com" class="socials__link"><img src="img/Email.png" alt="Email"></a>
      </div>
      <div class="hero-background-text"></div>
      <div class="container">
        <div class="hero__row">
            <div class="hero__content">
              <h1 class="title hero__title">Продвижение Сайтов <span class="title--red">в Санкт-Петербурге</span></h1>
              <p class="hero__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
              <button class="button hero__button" data-toggle="modal">Обратный звонок</button>
            </div>
          <div class="hero__img">
            <img src="img/hero-img.png" class="hero__img-margin" alt="Seo">
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <div class="statistics">
      <div class="container statistics__container">
        <div class="row statistics__row">
          <div class="statistics__card">
            <strong class="statistics__value">11</strong>
            <!-- /.statistics__title -->
            <p class="statistics__text">Лет на рынке</p>
            <!-- /.statistics__text -->
          </div>
          <!-- /.statistics__card -->
          <div class="statistics__card">
            <strong class="statistics__value">>200</strong>
            <!-- /.statistics__title -->
            <p class="statistics__text">Клиентов на раскрутке</p>
            <!-- /.statistics__text -->
          </div>
          <!-- /.statistics__card -->
          <div class="statistics__card">
            <strong class="statistics__value">121%</strong>
            <!-- /.statistics__title -->
            <p class="statistics__text">Прирост посещаемости</p>
            <!-- /.statistics__text -->
          </div>
          <!-- /.statistics__card -->
          <div class="statistics__card">
            <strong class="statistics__value">2200</strong>
            <!-- /.statistics__title -->
            <p class="statistics__text">Заявок у клиентов</p>
            <!-- /.statistics__text -->
          </div>
          <!-- /.statistics__card -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.statistics -->
    <div class="video">
      <a data-fancybox href="https://www.youtube.com/watch?v=ZCaUxwvjQVg" class="video__play">
      <img src="img/video-play.png" alt="play icon"></a>
    </div>
    <!-- /.video -->
    <section class="section advantages">
      <div class="container">
        <div class="section-title advantages__section-title">
          <h2 class="section-title__heading">Наши Преимущества</h2>
          <p class="section-title__text advantages__text">Профессиональный подход - расплывчатая формулировка, которой давно не принято доверять. Лучший способ рекламы - благоприятные отзывы заказчиков и практические примеры работ, которые представлены ниже.</p>
        </div>
        <!-- /.section-title advantages__section-title -->
        <div class="row advantages__row">
          <div class="card advantages__card">
            <img src="img/advantages/advantages-1.png" alt="" class="card__img advantages__card-img">
            <h3 class="card__title advantages__card-title">Работа без предоплаты</h3>
            <!-- /.card__title -->
            <p class="card__text">Оплата исключительно по факту результатов месячного сотрудничества.</p>
            <!-- /.card__text -->
          </div>
          <!-- /.card advatages__card -->
          <div class="card advantages__card">
            <img src="img/advantages/advantages-2.png" alt="" class="card__img advantages__card-img">
            <h3 class="card__title advantages__card-title">Идивидуальный подход</h3>
            <!-- /.card__title -->
            <p class="card__text">Возможность сотрудничества по типовым алгоритмам или с совместной разработкой индивидуального проекта SEO-продвижения.</p>
            <!-- /.card__text -->
          </div>
          <!-- /.card advatages__card -->
          <div class="card advantages__card">
            <img src="img/advantages/advantages-3.png" alt="" class="card__img advantages__card-img">
            <h3 class="card__title advantages__card-title">Готовые решения</h3>
            <!-- /.card__title -->
            <p class="card__text">Готовые решения для различных ресурсов, от узкоспециализированных торговых площадок до масштабных коммерческих проектов.</p>
            <!-- /.card__text -->
          </div>
          <!-- /.card advatages__card -->
          <div class="card advantages__card">
            <img src="img/advantages/advantages-4.png" alt="" class="card__img advantages__card-img">
            <h3 class="card__title advantages__card-title">Глубокий анализ</h3>
            <!-- /.card__title -->
            <p class="card__text">Глубокий анализ целевой аудитории 
              и статегии развития прямых конкурентов.</p>
            <!-- /.card__text -->
          </div>
          <!-- /.card advatages__card -->
          <div class="card advantages__card">
            <img src="img/advantages/advantages-5.png" alt="" class="card__img advantages__card-img">
            <h3 class="card__title advantages__card-title">Актуализация ресурса</h3>
            <!-- /.card__title -->
            <p class="card__text">Актуализация ресурса по мере корректировки поисковых алгоритмов.</p>
            <!-- /.card__text -->
          </div>
          <!-- /.card advatages__card -->
          <div class="card advantages__card">
            <img src="img/advantages/advantages-6.png" alt="" class="card__img advantages__card-img">
            <h3 class="card__title advantages__card-title">Ежемесячные отчеты</h3>
            <!-- /.card__title -->
            <p class="card__text">Ежемесячные отчёты о предпринятых усилиях и практических результатах.</p>
            <!-- /.card__text -->
          </div>
          <!-- /.card advatages__card -->
        </div>
        <!-- /.row advantages__row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section advantages -->
    <section class="section services" id="services">
      <div class="container">
        <div class="section-title services__section-title">
          <h2 class="section-title__heading">Наши Услуги</h2>
          <p class="section-title__text services__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex</p>
        </div>
        <!-- /.section-title services__section-title -->
        <div class="row services__row">
          <div class="card services__card">
            <img src="img/services/services-1.png" alt="" class="card__img services__card-img">
            <h3 class="card__title services__card-title">Продвижение Сайтов</h3>
            <p class="card__text services__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
          </div>
          <div class="card services__card">
            <img src="img/services/services-2.png" alt="" class="card__img services__card-img">
            <h3 class="card__title services__card-title">Аудит Сайтов</h3>
            <p class="card__text services__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
          </div>
          <div class="card services__card">
            <img src="img/services/services-3.png" alt="" class="card__img services__card-img">
            <h3 class="card__title services__card-title">Создание Сайтов</h3>
            <p class="card__text services__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
          </div>
          <div class="card services__card">
            <img src="img/services/services-4.png" alt="" class="card__img services__card-img">
            <h3 class="card__title services__card-title">Контекстная Реклама</h3>
            <p class="card__text services__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
          </div>
          <div class="card services__card">
            <img src="img/services/services-5.png" alt="" class="card__img services__card-img">
            <h3 class="card__title services__card-title">Поддержка</h3>
            <p class="card__text services__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
          </div>
          <div class="card services__card"></div>
        </div>
        <!-- /.row services__row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section services -->
    <div class="price" id="price">
      <div class="container price__container">
        <div class="price__row">
          <h3 class="price__heading">Узнать стоимость</h3>
        <form action="send.php" method="POST" class="form price__form">
          <div class="price__input-group">
            <label for="price-user-name" class="label form__label price__label">ИМЯ</label>
            <!-- /.label form__label price__label -->
            <input type="text" autocomplete="off" name="userName" class="input form__input price__input" id="price-user-name" placeholder="Иван Иванов">
          </div>
          <!-- /.price__input-group -->
          <div class="price__input-group">
            <label for="price-user-email" class="label form__label price__label">E-MAIL</label> 
            <!-- /.label form__label price__label -->
            <input type="email" autocomplete="off" name="userEmail" class="input form__input price__input" id="price-user-email" placeholder="ivanov@gmail.com">
          </div>
          <!-- /.price__input-group -->
          <div class="price__input-group">
            <label for="price-user-adress" class="label form__label price__label">АДРЕС ВЕБ-САЙТА</label> 
            <!-- /.label form__label price__label -->
            <input type="text" autocomplete="off" name="userAdress" class="input form__input price__input" id="price-user-adress" placeholder="tatsianapavlenko.ru">
          </div>
          <!-- /.price__input-group -->
          <div class="price__input-group">
            <label for="price-user-message" class="label form__label price__label">СООБЩЕНИЕ</label> 
            <!-- /.label form__label price__label -->
            <input type="text" autocomplete="off" name="userQuestion" class="input form__input price__input" id="price-user-message" placeholder="Введите Ваше сообщение">
          </div>
          <!-- /.price__input-group -->
          <button class="button price__button">Узнать стоимость</button>
        </form>
        </div>
      </div>
    </div>
    <!-- /.price -->
    <section class="section cases" id="cases">
      <div class="container">
        <div class="section-title cases__section-title">
          <h2 class="section-title__heading cases__heading">Наши Кейсы</h2>
          <p class="section-title__text cases__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex</p>
        </div>
        <!-- /.section-title cases__section-title -->
        <!-- Slider main container -->
        <div class="swiper-container cases-swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper swiper-no-swiping">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="cases-swiper__container">
                  <h3 class="cases-swiper__heading">Ремонт телефонов</h3>
                  <div class="row cases-swiper__row">
                    <div class="col-45 cases__col-45">
                      <div class="cases-swiper__result cases-swiper-text result">
                        <h4 class="cases-swiper-text__heading result__heading">Результат за 4 месяца:</h4>
                        <ul class="cases-swiper-text__list result__list">
                          <li class="cases-swiper-text__item result__item">+11 запросов у Яндекса, +10 у Google в топ-3</li>
                          <li class="cases-swiper-text__item result__item">+42 запросов у Яндекса, +55 у Google в топ-5</li>
                          <li class="cases-swiper-text__item result__item">+74 запросов у Яндекса, +119 у Google в топ-10</li>
                        </ul>
                        <!-- /.result__list -->
                      </div>
                      <!-- /.cases-swiper__result -->
                      <div class="cases-swiper__dynamic cases-swiper-text dynamic">
                        <h4 class="cases-swiper-text__heading dynamic__heading">Динамика улучшения видимости сайта:</h4>
                        <p class="dynamic__text">Посмотреть позиции до и после >></p>
                      </div>
                      <!-- /.cases-swiper__dynamic dynamic --> 
                      <div class="cases-swiper-text cases-swiper__services services-slider">
                        <h4 class="cases-swiper-text__heading services-slider__heading">Услуги:</h4>
                        <ul class="cases-swiper-text__list services-slider__list">
                          <li class="cases-swiper-text__item services-slider__item">Технический SEO аудит</li>
                          <li class="cases-swiper-text__item services-slider__item">Оптимизация сайта</li>
                          <li class="cases-swiper-text__item services-slider__item">Юзабилити аудит</li>
                        </ul>
                        <!-- /.cases-swiper-text__list services-slider__list -->
                      </div>
                      <!-- /.cases-swiper-text cases-swiper__services services-slider -->   
                    </div>
                    <!-- /.col-50 -->
                    <div class="col-50 cases__col-50">
                      <div class="cases-statistics">
                        <h4 class="cases-statistics__heading">Статистика кол-ва переходов из поисковых 
                          систем</h4>
                        <p class="cases-statistics__source">Источник: Яндекс Метрика</p>
                        <img src="img/cases/cases-img.jpg" alt="" class="cases-statistics__img">
                      </div>
                      <!-- /.cases-statistics -->
                    </div>
                    <!-- /.col-50 -->
                  </div>
                  <!-- /.cases-swiper__row -->
                </div>
                <!-- /.cases-swiper__container -->
              </div>
              <div class="swiper-slide">
                <div class="cases-swiper__container">
                  <h3 class="cases-swiper__heading">Ремонт телефонов</h3>
                  <div class="row cases-swiper__row">
                    <div class="col-45 cases__col-45">
                      <div class="cases-swiper__result cases-swiper-text result">
                        <h4 class="cases-swiper-text__heading result__heading">Результат за 4 месяца:</h4>
                        <ul class="cases-swiper-text__list result__list">
                          <li class="cases-swiper-text__item result__item">+11 запросов у Яндекса, +10 у Google в топ-3</li>
                          <li class="cases-swiper-text__item result__item">+42 запросов у Яндекса, +55 у Google в топ-5</li>
                          <li class="cases-swiper-text__item result__item">+74 запросов у Яндекса, +119 у Google в топ-10</li>
                        </ul>
                        <!-- /.result__list -->
                      </div>
                      <!-- /.cases-swiper__result -->
                      <div class="cases-swiper__dynamic cases-swiper-text dynamic">
                        <h4 class="cases-swiper-text__heading dynamic__heading">Динамика улучшения видимости сайта:</h4>
                        <p class="dynamic__text">Посмотреть позиции до и после >></p>
                      </div>
                      <!-- /.cases-swiper__dynamic dynamic --> 
                      <div class="cases-swiper-text cases-swiper__services services-slider">
                        <h4 class="cases-swiper-text__heading services-slider__heading">Услуги:</h4>
                        <ul class="cases-swiper-text__list services-slider__list">
                          <li class="cases-swiper-text__item services-slider__item">Технический SEO аудит</li>
                          <li class="cases-swiper-text__item services-slider__item">Оптимизация сайта</li>
                          <li class="cases-swiper-text__item services-slider__item">Юзабилити аудит</li>
                        </ul>
                        <!-- /.cases-swiper-text__list services-slider__list -->
                      </div>
                      <!-- /.cases-swiper-text cases-swiper__services services-slider -->   
                    </div>
                    <!-- /.col-50 -->
                    <div class="col-50 cases__col-50">
                      <div class="cases-statistics">
                        <h4 class="cases-statistics__heading">Статистика кол-ва переходов из поисковых 
                          систем</h4>
                        <p class="cases-statistics__source">Источник: Яндекс Метрика</p>
                        <img src="img/cases/cases-img.jpg" alt="" class="cases-statistics__img">
                      </div>
                      <!-- /.cases-statistics -->
                    </div>
                    <!-- /.col-50 -->
                  </div>
                  <!-- /.cases-swiper__row -->
                </div>
                <!-- /.cases-swiper__container -->
              </div>
              <div class="swiper-slide">
                <div class="cases-swiper__container">
                  <h3 class="cases-swiper__heading">Ремонт телефонов</h3>
                  <div class="row cases-swiper__row">
                    <div class="col-45 cases__col-45">
                      <div class="cases-swiper__result cases-swiper-text result">
                        <h4 class="cases-swiper-text__heading result__heading">Результат за 4 месяца:</h4>
                        <ul class="cases-swiper-text__list result__list">
                          <li class="cases-swiper-text__item result__item">+11 запросов у Яндекса, +10 у Google в топ-3</li>
                          <li class="cases-swiper-text__item result__item">+42 запросов у Яндекса, +55 у Google в топ-5</li>
                          <li class="cases-swiper-text__item result__item">+74 запросов у Яндекса, +119 у Google в топ-10</li>
                        </ul>
                        <!-- /.result__list -->
                      </div>
                      <!-- /.cases-swiper__result -->
                      <div class="cases-swiper__dynamic cases-swiper-text dynamic">
                        <h4 class="cases-swiper-text__heading dynamic__heading">Динамика улучшения видимости сайта:</h4>
                        <p class="dynamic__text">Посмотреть позиции до и после >></p>
                      </div>
                      <!-- /.cases-swiper__dynamic dynamic --> 
                      <div class="cases-swiper-text cases-swiper__services services-slider">
                        <h4 class="cases-swiper-text__heading services-slider__heading">Услуги:</h4>
                        <ul class="cases-swiper-text__list services-slider__list">
                          <li class="cases-swiper-text__item services-slider__item">Технический SEO аудит</li>
                          <li class="cases-swiper-text__item services-slider__item">Оптимизация сайта</li>
                          <li class="cases-swiper-text__item services-slider__item">Юзабилити аудит</li>
                        </ul>
                        <!-- /.cases-swiper-text__list services-slider__list -->
                      </div>
                      <!-- /.cases-swiper-text cases-swiper__services services-slider -->   
                    </div>
                    <!-- /.col-50 -->
                    <div class="col-50 cases__col-50">
                      <div class="cases-statistics">
                        <h4 class="cases-statistics__heading">Статистика кол-ва переходов из поисковых 
                          систем</h4>
                        <p class="cases-statistics__source">Источник: Яндекс Метрика</p>
                        <img src="img/cases/cases-img.jpg" alt="" class="cases-statistics__img">
                      </div>
                      <!-- /.cases-statistics -->
                    </div>
                    <!-- /.col-50 -->
                  </div>
                  <!-- /.cases-swiper__row -->
                </div>
                <!-- /.cases-swiper__container -->
              </div>
          </div>
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev cases-swiper-button-prev"></div>
          <div class="swiper-button-next cases-swiper-button-next"></div>
        </div>
        <button class="button cases__button">Портфолио</button>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section cases -->
    <section class="section comments">
      <div class="container">
        <div class="section-title comments__section-title">
          <h2 class="section-title__heading comments__heading">Отзывы клиентов</h2>
          <p class="section-title__text comments__text">Если Вы хотите оставить отзыв о проделаной работе, какие-нибудь пожелания или свои впечатления, то можете это сделать, написав на <a href="mailto:denis.quesadillias4@gmail.com" class="comments__link">почту</a> или <a href="https://vk.com/glo_academy" target="_blank" class="comments__link">Вконтакте</a></p>
        </div>
        <!-- /.section-title comments__section-title -->
        <!-- Slider main container -->
        <div class="swiper-container comments-swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper swiper-no-swiping">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="comments-swiper__container">
                  <p class="comments-swiper__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                    Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit&nbsp;in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="comments-swiper__user user">
                      <img src="img/comments/comments-photo.jpg" alt="Фотография клиента" class="user__photo">
                      <div class="user__text">
                        <h4 class="user__name">Иванна Иванова</h4>
                        <p class="user__company">Сбербанк, CEO</p>
                      </div>
                    </div>
                    <!-- /.comments-swiper__user -->
                </div>
                <!-- /.comments-swiper__container -->
              </div>
              <div class="swiper-slide">
                <div class="comments-swiper__container">
                  <p class="comments-swiper__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                    Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit&nbsp;in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="comments-swiper__user user">
                      <img src="img/comments/comments-photo.jpg" alt="Фотография клиента" class="user__photo">
                      <div class="user__text">
                        <h4 class="user__name">Иванна Иванова</h4>
                        <p class="user__company">Сбербанк, CEO</p>
                      </div>
                    </div>
                    <!-- /.comments-swiper__user -->
                </div>
                <!-- /.comments-swiper__container -->
              </div>
              <div class="swiper-slide">
                <div class="comments-swiper__container">
                  <p class="comments-swiper__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                    Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit&nbsp;in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="comments-swiper__user user">
                      <img src="img/comments/comments-photo.jpg" alt="Фотография клиента" class="user__photo">
                      <div class="user__text">
                        <h4 class="user__name">Иванна Иванова</h4>
                        <p class="user__company">Сбербанк, CEO</p>
                      </div>
                    </div>
                    <!-- /.comments-swiper__user -->
                </div>
                <!-- /.comments-swiper__container -->
              </div>
          </div>
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev comments-swiper-button-prev"></div>
          <div class="swiper-button-next comments-swiper-button-next"></div>
        </div>
        <button class="button comments__button">Читать еще</button>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section comments -->
    <section class="section news">
      <div class="container">
        <div class="section-title news__section-title">
          <h2 class="section-title__heading news__heading">Последние новости</h2>
          <p class="section-title__text news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex</p>
        </div>
        <!-- /.section-title news__section-title -->
        <!-- Slider main container -->
        <div class="swiper-container news-swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper swiper-no-swiping">
              <!-- Slides -->
              <div class="swiper-slide news-swiper-slide">
                <div class="calendar__container">
                  <div class="calendar__day">
                    <strong class="calendar__number">01</strong>
                    <span class="calendar__month">Апр</span>
                  </div>
                </div>
                <!-- /.calendar__container -->
                <div class="news-swiper__container">
                  <h4 class="news-swiper__heading">Важнейшие факторы SEO в 2019 году</h4>
                  <p class="news-swiper__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                  <button class="button news-swiper__button">Читать далее</button>
                </div>
                <!-- /.news__container -->
              </div>
              <div class="swiper-slide news-swiper-slide">
                <div class="calendar__container">
                  <div class="calendar__day">
                    <strong class="calendar__number">01</strong>
                    <span class="calendar__month">Апр</span>
                  </div>
                </div>
                <!-- /.calendar__container -->
                <div class="news-swiper__container">
                  <h4 class="news-swiper__heading">Важнейшие факторы SEO в 2019 году</h4>
                  <p class="news-swiper__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                  <button class="button news-swiper__button">Читать далее</button>
                </div>
                <!-- /.news__container -->
              </div>
              <div class="swiper-slide news-swiper-slide">
                <div class="calendar__container">
                  <div class="calendar__day">
                    <strong class="calendar__number">01</strong>
                    <span class="calendar__month">Апр</span>
                  </div>
                </div>
                <!-- /.calendar__container -->
                <div class="news-swiper__container">
                  <h4 class="news-swiper__heading">Важнейшие факторы SEO в 2019 году</h4>
                  <p class="news-swiper__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                  <button class="button news-swiper__button">Читать далее</button>
                </div>
                <!-- /.news__container -->
              </div>
          </div>
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev news-swiper-button-prev"></div>
          <div class="swiper-button-next news-swiper-button-next"></div>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section news -->
    <div class="contacts-block" id="contacts">
      <div class="container">
        <div class="row contacts-block__row">
          <div class="contacts-block__content contacts-content">
            <h3 class="contacts-content__heading">Остались вопросы? 
              Напишите&nbsp;нам!
              Отправте&nbsp;Ваше&nbsp;сообщение
              через форму или <a href="mailto:denis.quesadillias4@gmail.com" class="contacts-content__word">e-mail</a>.</h3>
              <div class="contacts-content__row">
                <div class="contacts-content__adress adress">
                  <h4 class="adress__heading">Адресс</h4>
                  <ul class="adress__list">
                    <li class="adress__item">Город Санкт-Петербург</li>
                    <li class="adress__item">Улица Мурзинская дом 11</li>
                    <li class="adress__item">+7(812)-992-10-30</li>
                    <li class="adress__item">info@saytspb.ru</li>
                  </ul>
                </div>
                <!-- /.contacts-content__adress adress -->
                <div class="contacts-content__time time">
                  <p class="time__work"><strong class="time__work-heading">Рабочие дни</strong> Понедельник-Пятница</p>
                  <p class="time__weekend"><strong class="time__weekend-heading">Выходные</strong>Суббота-Воскресенье</p>
                  <p class="time__work-time">09:00-18:00</p>
                </div>
                <!-- /.contacts-content__time -->
              </div>
              <!-- /.contacts-content__row -->
          </div>
          <!-- /.contacts-block__content contacts-content -->
          <div class="contacts-form">
            <form action="send.php" method="POST" class="form contacts-block__form">
              <div class="contacts-block__input-group">
                <label for="contacts-user-name" class="label form__label contacts-block__label">ИМЯ</label>
                <!-- /.label form__label price__label -->
                <input type="text" autocomplete="off" name="userName" class="input form__input contacts-block__input" id="contacts-user-name" placeholder="Иван Иванов">
              </div>
              <!-- /.price__input-group -->
              <div class="contacts-block__input-group">
                <label for="contacts-user-email" class="label form__label contacts-block__label">E-MAIL</label> 
                <!-- /.label form__label price__label -->
                <input type="email" autocomplete="off" name="userEmail"  class="input form__input contacts-block__input" id="contacts-user-email" placeholder="ivanov@gmail.com">
              </div>
              <!-- /.price__input-group -->
              <div class="contacts-block__input-group">
                <label for="contacts-user-phone" class="label form__label contacts-block__label">ТЕЛЕФОН</label> 
                <!-- /.label form__label price__label -->
                <input type="tel" autocomplete="off" name="userPhone"  class="input form__input contacts-block__input" id="contacts-user-phone" placeholder="+7 999 888-88-88">
              </div>
              <!-- /.price__input-group -->
              <div class="contacts-block__input-group">
                <label for="contacts-user-message" class="label form__label contacts-block__label">СООБЩЕНИЕ</label> 
                <!-- /.label form__label price__label -->
                <input type="text" autocomplete="off" name="userQuestion"  class="input form__input contacts-block__input" id="contacts-user-message" placeholder="Введите Ваше сообщение">
              </div>
              <!-- /.price__input-group -->
              <button class="button contacts-block__button">Отправить</button>
            </form>
          </div>
          <!-- /.contacts-form -->
        </div>
        <!-- /.row contacts-block__row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.contacts-block -->
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__logo">
        <a href="#hero" class="footer__logo-link"><img src="img/footer-logo.png" alt="Логотип" class="footer__logo-img"></a>
      </div>
      <h2 class="footer__company-name"><a href="#hero" class="footer__company-link">SAYTSPB</a></h2>
      <div class="footer__line"></div>
      <p class="footer__copyright"><a href="#" class="footer__copyright-link">Copyright © 2019. Все права защищены</a></p>
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.footer -->
  <div class="modal">
    <div class="modal__dialog">
      <form action="send.php" method="POST" class="form modal__form">
        <div class="modal__input-group">
          <input type="text" autocomplete="off" name="userName" class="input form__input modal__input" id="modal-user-name" placeholder="Ваше имя">
        </div>
        <!-- /.price__input-group -->
        <div class="modal__input-group">
          <input type="tel" autocomplete="off" name="userPhone" class="input form__input modal__input" id="modal-user-phone" placeholder="Ваш номер телефона">
        </div>
        <!-- /.price__input-group -->
        <button class="button modal__button">Отправить</button>
      </form>
    </div>
    <!-- /.modal__dialog -->
  </div>
  <!-- /.modal -->
  <div class="thanks">
    <div class="thanks__dialog">
      <strong class="thanks__heading">Спасибо за то, что обратились к нам!</strong>
      <p class="thanks__text">Мы свяжемся с вами в <span class="thanks__underline">ближайшее время</span>.</p>
    </div>
  </div>
  <!-- /.thanks -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.mask.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>